
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .section h2 {
            color: #667eea;
            margin-bottom: 15px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .concept-explanation {
            background: #f0f4ff;
            padding: 15px;
            border-left: 4px solid #667eea;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: all 0.3s;
        }

        button:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        input, select {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 6px;
            margin: 5px;
            font-size: 16px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        .demo-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 10px 0;
            border: 2px dashed #ddd;
            min-height: 80px;
        }

        .highlight {
            background-color: #ffeb3b;
            padding: 5px;
            border-radius: 4px;
        }

        .list-item {
            padding: 10px;
            margin: 5px 0;
            background: #e3f2fd;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .delete-btn {
            background: #f44336;
            padding: 5px 15px;
            font-size: 14px;
        }

        .delete-btn:hover {
            background: #da190b;
        }

        .color-box {
            width: 100px;
            height: 100px;
            border: 3px solid #333;
            border-radius: 8px;
            margin: 10px;
            display: inline-block;
            transition: all 0.3s;
        }

        .counter {
            font-size: 3em;
            font-weight: bold;
            color: #667eea;
            text-align: center;
            margin: 20px 0;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        code {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }

        .success {
            color: #4caf50;
            font-weight: bold;
        }

        .error {
            color: #f44336;
            font-weight: bold;
        }

        .task-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .task-card h3 {
            color: #333;
            margin-bottom: 10px;
        }
